.services-wrapper {
  margin: 10rem 0;

  @media screen and (max-width: 500px) {
    margin: 6rem 0;
  }
}

.services {
  grid-column: center-start / center-end;
  margin: 8rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

    margin: 5rem 2rem;
    grid-gap: 4rem;
    grid-column: full-start / full-end;
  }
}

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  @media only screen and (max-width: 500px) {
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__title {
    font-size: 1.8rem;

    @media only screen and (max-width: 1200px) {
      font-size: 1.4rem;
    }
  }

  &__text {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;

    @media only screen and (max-width: 500px) {
      font-size: 15px;
    }
  }
}