.tour-banner {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: 50% 25% 25%;

  height: 68vh;

  @media screen and (max-width: 1440px) {
    grid-template-columns: 70% 30%;
  }

  @media screen and (max-width: 1025px) {
    grid-template-columns: 1fr;
    height: auto;
  }

  &__item {
    &--1 {
      grid-column: 1 /span 1;
      grid-row: 1 / span 2;
    }

    &--2 {
      grid-column: 2;
      grid-row: 1 / span 1;
    }

    &--3 {
      grid-column: 2;
      grid-row: 2 / span 1;
    }

    &--4 {
      grid-column: 3;
      grid-row: 1 / span 1;
    }

    &--5 {
      grid-column: 3;
      grid-row: 2 / span 1;
    }
  }

  &__banner-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

    @media screen and (max-width: 1025px) {
      height: auto;
    }
  }
}